# Author : Robin Shamsnejad <linux.aes67@gmail.com>

# dante_profile.conf
# Configuration file for ptp4l from the linuxptp project
# To use for synchronizing to an AES67-enabled Dante device

# Started from the default ptp4l.conf

# Global settings
# For NIC-specific settings, another section is used with the NIC name between [] brackets
[global]

# Default Data Set

twoStepFlag		1
slaveOnly		0

# Setting priority higher lower than 128 ensures that any AES67-enabled Dante device present on the network will be the master
priority1		129
priority2		130

# Always set the PTP domain number to 0 in an AES67 network
domainNumber		0

clockClass		250
clockAccuracy		0xFE
offsetScaledLogVariance	0xFFFF

free_running		0
freq_est_interval	1

# DSCP flags required to be used with AES67-enabled Dante devices
dscp_event		56
dscp_general		46



# Port Data Set

# TODO : tweak according to AES67-2018
logAnnounceInterval	0
logSyncInterval		-2
logMinDelayReqInterval	0
logMinPdelayReqInterval	0
announceReceiptTimeout	3
syncReceiptTimeout	0
delayAsymmetry		0
fault_reset_interval	4
neighborPropDelayThresh	20000000
# END TODO

# Run time options

assume_two_step		0
logging_level		6
path_trace_enabled	0
follow_up_info		0
hybrid_e2e		0
tx_timestamp_timeout	1
use_syslog		1
verbose			0
summary_interval	0
kernel_leap		1
check_fup_sync		0

# Servo Options

pi_proportional_const	0.0
pi_integral_const	0.0
pi_proportional_scale	0.0
pi_proportional_exponent	-0.3
pi_proportional_norm_max	0.7
pi_integral_scale	0.0
pi_integral_exponent	0.4
pi_integral_norm_max	0.3
step_threshold		0.0
first_step_threshold	0.00002
max_frequency		900000000
clock_servo		pi
sanity_freq_limit	200000000
ntpshm_segment		0

# Transport options

ptp_dst_mac		01:1B:19:00:00:00
p2p_dst_mac		01:80:C2:00:00:0E
udp_ttl			1
udp6_scope		0x0E
uds_address		/var/run/ptp4l

# Default interface options

# UDP over IPv4 required as it is the default transport method to this day
network_transport	UDPv4

# End-to-end delay measurement as required by AES67-2018
delay_mechanism		E2E

# Software timestamping by default ; if the NIC supports hardware timestamping, uncomment the field in its section down below
time_stamping		software

tsproc_mode		filter
delay_filter		moving_median
delay_filter_length	10
egressLatency		0
ingressLatency		0
boundary_clock_jbod	0

# Clock description

# TODO
productDescription	;;
revisionData		;;
manufacturerIdentity	00:00:00
userDescription		;
timeSource		0xA0
# END TODO

# NIC-specific options
# Should be customized upon installation

[enp0s25]

# This transportSpecific field value required for synchronizing to AES67-enabled Dante devices has to be in the NIC section because of a bug documented by Richard Cochran : https://sourceforge.net/p/linuxptp/mailman/message/35458864/
# TODO : See if it has been fixed (not fixed in linuxptp 1.8)
transportSpecific	0x08

# To be commented or uncommented depending on the NIC timestamping ability. Check this using : $ ethtool -T <NIC>
time_stamping		hardware
